

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ariel</title>
  <style>
    /*
    #id (names -only one element with the id)
    .Classes (groups)
    h1 
    */


    #main {
      background: #E0FFFF;
      font: 12px arial, sans-serif;
    }

    #title {
      color: #20B2AA;
      text-align: center;
      font-size: 50px;
    }

    #tribute-info {
      text-align: center;
      color: #20B2AA;
    }

    img {
      max-width: 60%;
      display: block;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }

    #img-div {
      background: white;
      margin: 1;
      text-align: left;
      color: #696969;
      font-size: smaller;
    }
      

    #img-caption {
      text-align: left;
      font-style: italic;
      font-size: smaller;
      text-indent: 0;
    }

    h3 {
      font-size: 18px;
      text-align: center;
    }

    ul {
      margin: 0 0 0 0px;
      list-style-position: outside;
      text-align: left;
      list-style-type: circle, bold;
      }

    li {
      margin: 0 0 0 0px;
      text-align: left;
    }

    #tribute-link {
      font-size: smaller;
      float: right;

    }

  </style>
</head>
<body>
  <main id="main">
    <br>
    <h1 id="title">Ariel</h1>
    <br><br>
    <figure id="img-div">
        <img id="image" src="ariel.jpg" alt="Picture of Ariel">
        <figcaption id="img-caption">
          Ariel swimming happily around the ocean feeling free, fresh and fly
        </figcaption>  
    </figure>
    <br><br>

    <section id="tribute-info">
      <h3 id="infotitle">
        From The little mermaid to the Disney princess Ariel
      </h3>
      <br>
      <ul>
        <li><b>1837</b> - The Danish writer Hans Christian Andersen wrote the sad story 'The Little Mermaid' about a mermaid being transformed to a human but ends up dying because she did not get a kiss from the prince.</li><br><br>
        <li><b>1913</b> - A sculpture of The Little Mermaid was places at Langelinje Pie and is still one of the most visited turist attraction in Copenhagen (even though tourists get very dissapointed when they see how small she actually is)</li><br><br>
        <li><b>1989</b> - The Little Mermaid with the character Ariel was animated. Disney changed the plot so it was no longer a sad story like the original.</li><br><br>
        <li><b>1992</b> - The Little Mermaid was showed as a tv series for the first time.</li><br><br>
        <li><b>2000</b> - The second movie The Little Mermaid II: Return to the Sea aired. </li><br><br>
      </ul><br><br><br>


    </section>
    <footer>
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Ariel_(The_Little_Mermaid)" target="_blank">Click here for more information about Ariel</a>
    </footer>

  </main>

  <div id="app"></div>
  <!-- Test for freecodecamp -->
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>
</html>
